@primaryOne: #F50170;
@primaryTwo: #B82F6D;
@primaryThree: #9F0049;
@primaryFour: #FA3F94;
@primaryFive: #FA71AF;

@secondaryOne: #FF2401;
@secondaryTwo: #BF4430;
@secondaryThree: #A61700;
@secondaryFour: #FF5A41;
@secondaryFive: #FF8673;

@secondaryOne: #B309EA;
@secondaryTwo: #9131AF;
@secondaryThree: #740398;
@secondaryFour: #CA44F4;
@secondaryFive: #D573F4;

@complement-one: #94FA01;
@complement-two: #82BB2F;
@complement-three: #60A200;
@complement-four: #B0FC40;
@complement-five: #C4FC72;

@triad-color-one: #14A9C2;
@triad-color-two: #0992A8;
@triad-color-three: #F7DF1A;
@triad-color-four: #A81259;