#topbar {
	
	background: #222222;
	border-bottom: solid 4px @primaryOne;
	padding: 15px 20px 13px 20px; 
	.box-shadow(0, 1px, 2px, 0.2);
	
	h1, h2 {
		margin-bottom: 0px;
		line-height: 1;
	}
	
	h1 {
		color: @white;
		font-size: 16px;
		font-size: 1.6em;
		font-weight: 800;
		
		a {
			color: #fff;
			font-weight: bold;
		}	
	}
	
	h2 {
		a {
			text-indent: -99999px;
			display: block;
			width: 82px;
			height: 14px;
		}
	}
	
	strong {
		display: block; 
		margin: 0; 
		padding: 0; 
		height: 14px; 
		line-height: 14px; 
		position: relative; 
		bottom: 4px;
		
		a {
			line-height: 14px;
			color: #fff;
			font-weight: 500;
			padding-right: 12px;
			
			&.button {
				padding: 4px 10px; 
				font-weight: bold;
			}
		}
	}
	
	.hayman-logo-highlight {
		color: @primaryOne;
	}
	
}

@media handheld, only screen and (max-width: 767px) {
	#topbar { padding: 15px 0px 13px 0px; }
}